MJAhmad
 AMA 
  June 28, 2026 8:16:20 PM
  Task:
   - Profile 
   - plan
   - Roadmap
   - Timeline
  Draft
   Profile
    EN

    BN 
   Helping Hand
    EN
    BN




---

# ================================
# PowerShell Profile: MJAhmad
# ================================

# --- Default Location ---
Set-Location "C:\Users\Print Gallery-4\OneDrive\Desktop\MJAhmad"

# --- Custom Prompt ---
function Prompt {
    # Styled prompt with colors
    $host.UI.RawUI.ForegroundColor = "Green"
    Write-Host "PS " -NoNewline -ForegroundColor Cyan
    Write-Host "MJ-Ahmad" -NoNewline -ForegroundColor Green
    Write-Host " ::> " -NoNewline -ForegroundColor Yellow
    return " "
}

# --- Navigation Shortcuts ---
function mj { Set-Location "C:\Users\Print Gallery-4\Desktop\MJAhmad\Projects\MJ" }
function fi { Set-Location "C:\Users\Print Gallery-4\OneDrive\Desktop\MJAhmad\Projects\FI" }
function ama { Set-Location "C:\Users\Print Gallery-4\OneDrive\Desktop\MJAhmad\Projects\AMA" }
function masjid { Set-Location "C:\Users\Print Gallery-4\OneDrive\Desktop\MJAhmad\Projects\Masjid" }

# --- Optional: Aliases for faster typing ---
Set-Alias m mj
Set-Alias f fi
Set-Alias a ama
Set-Alias ms masjid

# --- Extra Professional Touch ---
# Show current time and folder in the title bar
$host.UI.RawUI.WindowTitle = "PS MJ-Ahmad :: $((Get-Date).ToShortTimeString())"

# --- Welcome Message ---
Write-Host "Welcome to MJ-Ahmad environment!" -ForegroundColor Magenta







Help me to create a project, plan, Goal,Roadmap, Timeline for "Al Mahmud Academy", Create project and plan for a develop complete management system, website,UI design, etc of Al-Mahmud Academy,

Help me to create a Profile of Al-Mahmud Academy as a professional and a Plan of 
---

আল মাহমুদ একাডেমি Al Mahmud Academy
সুন্দর, দ্রুত হাতের লেখা ও কম্পিউটার ট্রেনিং সেন্টার

পরিচালক: 
নাজমুল ইসলাম ফরাজী
Md Nazmul Hasan Farazi

ঠিকানা: 
২০৫ দক্ষিণ কুতুবখালী, যাত্রাবাড়ী (বড় মাদ্রাসার নয়তলা ভবনের পূর্ব পাশে) ঢাকা।
House no 205, South Kutubkhali, Jatrabari, Dhaka - 1232

Contact:
01770 40 70 51
01941 921 102

Email:
mdnazmulislam57848@gmail.com

---

বিস্তারিত:

01.
কম্পিউটার প্রশিক্ষণ কোর্স।
এবং প্রতি মাসের ১ তারিখ থেকে ১০ তারিখ 
ও 15 তারিখ থেকে ২৫ তারিখ পর্যন্ত ১০ দিন ব্যাপী কম্পিউটার প্রশিক্ষণ হয়ে থাকে।
সারা বছর আমাদের কার্যক্রম চলমান থাকে! 

02.
হাতের লেখা  মাত্র 4 দিনব্যাপী

03.
ক্যালিগ্রাফি পাঁচদিন ব্যাপী 

---

নাজমুল ইসলাম ফরাজী সাহেব কর্তৃক পরিচালিত
আল মাহমুদ একাডেমি বাংলাদেশ (সুন্দর দ্রুত হাতের লেখা ও কম্পিউটার ট্রেনিং সেন্টার)
এর উদ্যোগে বেশ কয়েকটি গুরুত্বপূর্ণ প্রশিক্ষণ কোর্স। 


কার্যক্রম সমূহ!
বাংলা, আরবি, ইংরেজি হাতের লেখা 
ক্যালিগ্রাফি 
কম্পিউটার অফিস এপ্লিকেশন বেসিক টু অ্যাডভান্স!


কোর্স ফি 
কম্পিউটার কোর্সের সর্বনিম্ন মেয়াদ ১০ দিন। 
থাকা খাওয়ার সহ 
আবাসিক 6000/- টাকা 
অনাবাসিক 4000/- টাকা।
কম্পিউটার কোর্সের আসন সংখ্যা মাত্র 6 জন।

হাতের_লেখা_প্রশিক্ষণ কার্যক্রম ৪ দিনব্যাপী 
থাকা খাওয়া সহ 
আবাসিক 2200 টাকা 
অনাবাসিক 1200 টাকা।

ক্যালিগ্রাফি প্রশিক্ষণ ৫ দিনব্যাপী থাকা খাওয়া সহ 
আবাসিক ৩৫০০ টাকা 
অনাবাসিক 2500/- টাকা।

ঘরোয়া পরিবেশে মানসম্মত খাবার পরিবেশন।
কোর্সশেষে সার্টিফিকেট এর ব্যবস্থা।

বিশেষ দ্রষ্টব্য: মহিলাদের জন্য সম্পূর্ণ মহিলা শিক্ষিকা দ্বারা পৃথক ভবনে প্রশিক্ষণের সুব্যবস্থা রয়েছে।
আলহামদুলিল্লাহ!

হাতের লেখা কোর্সে যা থাকছে 
বর্ণ সুন্দর করন
ধারাবাহিক লেখা 
যুক্তাক্ষর 
বড় মাঝারি ছোট করে লেখা। 
সংখ্যা শেখা তথা এক দুই তিন 
অংক খাতা সোজা লেখা 
দ্রুত লেখা। 

অফিস এপ্লিকেশন কোর্সে যা যা থাকবে
ইংরেজি টাইপ 
বাংলা টাইপ 
আরবি টাইপ
মাইক্রোসফট ওয়ার্ড 
মাইক্রোসফট এক্সেল  
microsoft পাওয়ারপয়েন্ট
ফান্ডামেন্টাল
শর্টকাট কী এর ব্যবহার 
হার্ডওয়ারের কিছু অপশন 
প্রাকটিক্যাল কাজ 
- প্রশ্নপত্র তৈরি করা 
- রেজাল্ট শীট তৈরি করা
- বায়োডাটা তৈরি করা
- বইয়ের সেটআপ প্লাস মেকআপ দেওয়া
- মেইল করা।
- আরবি সেটআপ দেয়া 
- পেনড্রাইভে আদান প্রদান করা।
- কম্পিউটারে তিন ভাষায় কম্পোজে হাত চালু হওয়ার গ্যারান্টি


Al-Mahmud Academy Management System

Director General's Management Portal
Comprehensive management tools for Director General to oversee all Al-Mahmud Academy operations